# Enhancing BGP security using public blockchain


Abstract: Communication on the Internet consisting of a massive number of Autonomous Systems(AS) depends on routing based on Border Gateway Protocol (BGP). Routers generally trust theveracity of information in BGP updates from their neighbors, as with many other routing protocols.However, this trust leaves the whole system vulnerable to multiple attacks, such as BGP hijacking.Several solutions have been proposed to increase the security of BGP routing protocol, most based oncentralized Public Key Infrastructure, but their adoption has been relatively slow. Additionally, thesesolutions are open to attack on this centralized system. Decentralized alternatives utilizing blockchainto validate BGP updates have recently been proposed. The distributed nature of blockchain and itstrustless environment increase the overall system security and conform to the distributed character ofthe BGP. All of the techniques based on blockchain concentrate on inspecting incoming BGP updatesonly. In this paper, we improve on these by modifying an existing architecture for the managementof network devices.   The original architecture adopted a private blockchain implementation ofHyperLedger. We on the other hand use a public blockchain Ethereum, more specifically the Ropstentesting environment.  Our solution provides a module design for the management of AS borderrouters. It enables verification of the prefixes even before any router sends BGP updates announcingthem. Thus, we eliminate fraudulent BGP origin announcements from the AS deploying our solution.Furthermore, blockchain provides storage options for configurations of edge routers and keeps theirrefutable history of all changes. We can analyze router settings history to detect whether the routeradvertised incorrect information, when and for how long.

## Data analysis
Analysis of executed transactions on live network ->  [jupiterlab](jupiterlab/README.md)

## Papers
MASTILAK, Lukas, et al. Enhancing border gateway protocol security using public blockchain. Sensors, 2020, 20.16: 4482. ISSN 1424-8220. Doi: [10.3390/s20164482](https://doi.org/10.3390/s20164482).